spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#Uncomment this to add your datasoure
#datasource.url= <your_url>
#datasource.username= <your_username>
#datasource.password= <your_password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

#init const
jwt.secret=entienti123!@#
jwt.expiration=86400000000
jwt.prefix=NTNT